def calcularCruce(A, inicio, medio, fin):
    # Hacia la izquierda desde el medio
    sumaIzq = A[medio]
    sumaActual = A[medio]
    for i in range(medio - 1, inicio - 1, -1):
        sumaActual += A[i]
        if sumaActual > sumaIzq:
            sumaIzq = sumaActual

    # Hacia la derecha desde el medio+1
    sumaDer = A[medio + 1]
    sumaActual = A[medio + 1]
    for j in range(medio + 2, fin + 1):
        sumaActual += A[j]
        if sumaActual > sumaDer:
            sumaDer = sumaActual

    return sumaIzq + sumaDer


def subarrayMaximo(A, inicio, fin):
    # Caso base: un solo elemento
    if inicio == fin:
        return A[inicio]

    # Dividir
    medio = (inicio + fin) // 2

    # Conquistar
    izq   = subarrayMaximo(A, inicio, medio)
    der   = subarrayMaximo(A, medio + 1, fin)
    cruce = calcularCruce(A, inicio, medio, fin)

    # Combinar
    return max(izq, der, cruce)


# --- Casos de prueba ---

# Caso 1: todos positivos
A1 = [1, 2, 3, 4, 5]
print("Caso 1:", subarrayMaximo(A1, 0, len(A1) - 1))  # Esperado: 15

# Caso 2: mezcla positivos y negativos
A2 = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
print("Caso 2:", subarrayMaximo(A2, 0, len(A2) - 1))  # Esperado: 6

# Caso 3: todos negativos
A3 = [-5, -3, -1, -4, -2]
print("Caso 3:", subarrayMaximo(A3, 0, len(A3) - 1))  # Esperado: -1