def merge(S, inicio, fin):
    R = [None] * (fin - inicio + 1)
    medio = (inicio + fin) // 2
    i = inicio
    j = medio + 1

    for k in range(fin - inicio + 1):
        if (j > fin) or (i <= medio and S[i][0] <= S[j][0]):
            R[k] = S[i]
            i += 1
        else:
            R[k] = S[j]
            j += 1

    for k in range(fin - inicio + 1):
        S[inicio + k] = R[k]


def mergesort(S, inicio, fin):
    if inicio < fin:
        medio = (fin + inicio) // 2
        mergesort(S, inicio, medio)
        mergesort(S, medio + 1, fin)
        merge(S, inicio, fin)


def greedy_sensores(sensores, L):
    n = len(sensores)
    if n == 0:
        return None

    C = list(sensores)
    mergesort(C, 0, n - 1)

    S = []
    cobertura_actual = 0
    idx = 0

    while cobertura_actual < L and idx < n:
        mejor = None
        while idx < n and C[idx][0] <= cobertura_actual:
            if mejor is None or C[idx][1] > mejor[1]:
                mejor = C[idx]
            idx += 1

        if mejor is None:
            print("No hay solución.")
            return

        S.append(mejor)
        cobertura_actual = mejor[1]

    if cobertura_actual >= L:
        print(f"Sensores seleccionados ({len(S)}): {S}")
    else:
        print("No hay solución.")


# casos de prueba
# Caso del enunciado
sensores1 = [(0,2), (1,5), (3,6), (5,8)]
print("Caso enunciado:")
greedy_sensores(sensores1, 8)
print()

# Caso 1: muchos sensores pero greedy elige los mínimos
# hay 6 sensores pero la solución óptima usa solo 2
sensores2 = [(0,1), (0,2), (0,8), (1,3), (4,6), (7,10)]
print("Caso 1 - greedy elige 2 de 6 sensores:")
greedy_sensores(sensores2, 10)
print()

# Caso 2: sensores desordenados con mucho solapamiento
# greedy tiene que ordenarlos primero y elegir bien
sensores3 = [(5,8), (0,1), (3,9), (0,6), (8,10)]
print("Caso 2 - sensores desordenados:")
greedy_sensores(sensores3, 10)
print()

# Caso 3: no se puede cubrir la ruta (hay un hueco)
sensores4 = [(0,3), (5,8), (7,10)]
print("Caso 3 - no se puede cubrir:")
greedy_sensores(sensores4, 10)

#Caso 4: un solo sensor que cubre toda la ruta
sensores5 = [(0,10)]
print("Caso 4 - un solo sensor cubre toda la ruta:")
greedy_sensores(sensores5, 10)
